{
  "name": "ultracontrol",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "echo \"Please run dev command in the specific package\""
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@nanostores/persistent": "^1.1.0",
    "nanostores": "^0.10.3"
  }
}
